<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<nav id="responsive-menu">
				<div class="single-menu">
					<button id="menu-button" class="btn"><i class='fa fa-bars' aria-hidden='true'></i><br>Menu</button>
						<div id="myNav" class="overlay">	
							<nav id="menu" class="overlay-content">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About</a></li>
									<li class="parent"><a href="#">Services &nbsp;<span class="arrow"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
										<ul class="child">
											<li><a href="#">Item1</a></li>
											<li><a href="#">Item2</a></li>
											<li><a href="#">Item3</a></li>
										</ul>
									</li>
									<li><a href="#">Contact</a></li>
								</ul>
							</nav>
						</div>	
				</div>
				<div class="single-menu">
					<button id="mail-button" class="btn" onclick="openNav();"><i class="fa fa-envelope" aria-hidden="true"></i><br>Mail</button>
						<div id="myNav1" class="overlay-mail">	
							<a href="javascript:void(0)" class="closebtn" onclick="closeNav();"><i class="fa fa-times" aria-hidden="true"></i></a>
								
								<form id="mail-form" class="form-horizontal overlay-content-mail">
									<h2 class="text-center">Online Enquiry</h2>
									<div class="form-group">
										<div class="inner-addon left-addon">
											<i class="fa fa-user" aria-hidden="true"></i>
											<input type="text" class="form-control"  name="user" value="" placeholder="Full Name*">
										</div>		
									</div>
									<div class="form-group">
										<div class="inner-addon left-addon">
											<i class="fa fa-phone" aria-hidden="true"></i>
											<input type="text" class="form-control"
											name="phone" value="" placeholder="Phone*">
										</div>
									</div>
									<div class="form-group">
										<div class="inner-addon left-addon">
											<i class="fa fa-envelope" aria-hidden="true"></i>
											<input type="text" class="form-control" name="email" value="" placeholder="Email*">
										</div>
									</div>
									<div class="form-group">
										<div class="inner-addon left-addon">
											<i class="fa fa-comments-o" aria-hidden="true"></i>
											<textarea name="" id="" class="form-control" rows="10" placeholder="Enquiry"></textarea>
										</div>
									</div>
									<div class="form-group">
										<p class="required">*Required fields</p>
									</div>
									<div class="form-group">
										<button type="submit" class="send-button">Send</button>
									</div>
								</form>
						</div>
				</div>
				<div class="single-menu">
					<a href="https://www.google.co.in/maps/place/60+George+St,+Morwell+VIC+3840,+Australia/@-38.2386458,146.3943182,17z/data=!3m1!4b1!4m5!3m4!1s0x6b29121a57b89c27:0x5a467be88716b186!8m2!3d-38.2386458!4d146.3965069" target="_blank"><button id="address-button" class="btn"><i class="fa fa-map-marker" aria-hidden="true"></i><br>Address</button></a>
				</div>
				<div class="single-menu">
					<a href="tel:0351341493"><button id="phone-button" class="btn"><i class="fa fa-phone" aria-hidden="true"></i><br>Phone</button></a>
				</div>
			</nav>
		</header>
		
		<script src="js/main.js"></script>
		<script>
			// Script to hide/show menu
				
				let overlay = document.querySelector('.overlay');
				let menuButton = document.getElementById('menu-button');
				let menu = document.querySelector('#menu');

				function changebuttonContent(e) {
				  var isActive = this.classList.toggle('active');
				  if(isActive){
				  	menu.style.display = "block";
				  	overlay.style.width = "100%";
				  	menuButton.innerHTML = "<i class='fa fa-times'></i><br>Close";
				  } else{
				  	menu.style.display = "none";
				  	overlay.style.width = "0%";
				  	menuButton.innerHTML = "<i class='fa fa-bars'></i><br>Menu";
				  }
				}

				menuButton.addEventListener('click', changebuttonContent, false);


				//submenu starts
				let parent = document.querySelector('.parent');
				let child = document.querySelector('.child');
				let arrow = document.querySelector('.arrow');
				function parentChild(){
					var isAct = this.classList.toggle('act');
					  if(isAct){
					  	child.style.display = "block";
					  	arrow.innerHTML = '<i class="fa fa-angle-up" aria-hidden="true"></i>';	
					  } else{
					  	child.style.display = "none";
					  	arrow.innerHTML = '<i class="fa fa-angle-down" aria-hidden="true"></i>';
					  }
				}
				parent.addEventListener('click', parentChild, false);

				//Mail starts here
				function openNav(){
					document.getElementById('myNav1').style.height = "100%";
				}
				function closeNav(){
					document.getElementById('myNav1').style.height = "0%";
				}

		</script>
	</body>
</html>